spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booknook?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=yGf7JxN6LmQ2S3tGz1I9VbC5eP8H2cK5
spring.main.allow-circular-references=true
google.books.api.key=
spring.security.user.password=none
security.basic.enabled=false
management.security.enabled=false